NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="959520855649-0brilt6u7nf3ou5fm3f8q3ua75nbhqmr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="HY5zQrTFi5sPzXeaEzzQWiSE"